# design-pattern

./: pom.xml
src/main/java/com/dirk/learn/a/singleton/a/hungry/: Client.java  Singleton.java
src/main/java/com/dirk/learn/a/singleton/b/lazy/: Client.java  Singleton.java
src/main/java/com/dirk/learn/a/singleton/c/expand/: Client.java  Singleton.java
src/main/java/com/dirk/learn/a_singleton_pattern/a_hungry/: Client.java  Singleton.java
src/main/java/com/dirk/learn/a_singleton_pattern/b_lazy/: Client.java  Singleton.java
src/main/java/com/dirk/learn/a_singleton_pattern/c_expand/: Client.java  Singleton.java
src/main/java/com/dirk/learn/b/factory/a/factory/: AbstractProduct.java  AbstractProductFactory.java  Client.java  ProductA.java  ProductB.java  ProductFacotry.java  ProductFactory.java  Product_01.java  Product_02.java
src/main/java/com/dirk/learn/b/factory/b/simple/: Client.java  SimpleFactory.java
src/main/java/com/dirk/learn/b/factory/c/multiple/factory/: AbstractProductFactory.java  Client.java  ProductAFacotry.java  ProductBFactory.java  Product_01Facotry.java  Product_02Factory.java
src/main/java/com/dirk/learn/b_factory_method/a_factory/: AbstractProduct.java  AbstractProductFactory.java  Client.java  ProductFacotry.java  Product_01.java  Product_02.java
src/main/java/com/dirk/learn/b_factory_method/b_simple_factory/: Client.java  SimpleFactory.java
src/main/java/com/dirk/learn/b_factory_method/c_multiple_factory/: AbstractProductFactory.java  Client.java  Product_01Facotry.java  Product_02Factory.java
src/main/java/com/dirk/learn/c/abstractfactory/: AbstractFactory.java  AbstractProduceA.java  AbstractProduceB.java  Client.java  ProductA_01.java  ProductA_02.java  ProductFacotry_01.java  ProductFacotry_02.java
src/test/java/com/dirk/learn/: LoopTest.java
